{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*"  , 
  "ConnectionStrings": {
    "connString": "data source=.; database=text_mvc; integrated security=SSPI"
      
  }

}
